APP_NAME="Jira Clone"
APP_ENV=local
APP_KEY=base64:KWwndVN6uhmbeqRVeMAfpIBHSfm40hCDHmvVo3feKII=
APP_DEBUG=true
APP_URL=http://jira-clone.local

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=dackko
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Docker vars
DOCKER_HOST_UID=1000
DOCKER_HOST_GID=1000
DATABASE_LOCAL_STORAGE=/opt/mariadb/jira-clone
PMA_PORT=8072
NGINX_SERVER_NAME=localhost
NGINX_PORT=8082
CONTAINER_ROOT=/application
DB_ROOT_PASSWORD=root-pass123
QA_HTTP_HOST=jira-clone.local
HOST_MACHINE=192.168.0.144